sonar.projectKey=react-truelink-challenge-july
sonar.projectName=Articles Post
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./
#sonar.tests = ./test
sonar.ts.tslint.configPath=sonarlint.json
sonar.exclusions=schema/**,node_modules/**,documentation/**,logs/**,public/**,src/theme/**,build/**,test/**
sonar.javascript.exclusions=**/schema/**,**/tests/**,**source/main.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8\